.root {
	display: flex;
	flex-direction: column;
	margin: 0 150px;
	margin-bottom: 100px;
	min-height: 100vh;
	/* align-content: center; */
	justify-content: center;
	align-items: center;
}
.title {
	font-size: 5rem;
	font-weight: bold;
	margin-bottom: 65px;
}
.projectsContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 35px;
	row-gap: 15px;
	/* max-width: 2000px; */
}
@media only screen and (max-width: 1700px) {
	.root {
		margin-bottom: 20px;
	}
	.projectsContainer {
		grid-template-columns: auto auto;
		row-gap: 20px;
	}
}
@media only screen and (max-width: 1150px) {
	.root {
		margin-bottom: 15px;
	}
	.projectsContainer {
		grid-template-columns: auto;
		row-gap: 10px;
	}
	.title {
		padding-top: 50px;
		white-space: nowrap;
		font-size: 2.3rem;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width: 2540px) {
	.title {
		font-size: 7rem;
		margin-bottom: 60px;
	}
}
